# Login Page, UserName text Field 
loginpageusername=id;username
# Login Page, Password text Field
loginpagepassword=name;pwd
# Login Page, Login Button Field
loginpageloginbtn=xpath;//div[text()='Login ']
# Home Page, Flyout Window
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
# Home Page, Logout Link
homepagelogoutlink=linktext;Logout
#click on user to add the user
userclickbutton=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[5]/a/div[2]
clickonadduserbutton=xpath;//*[@id=\'createUserDiv\']/div/div[2]
createuserfn=name;firstName
createuserln=name;lastName
createuseremail=name;email
createuserusername=name;username
createuserpw=name;password
createuserpwcopy=name;passwordCopy
clickoncreateuserbutton=xpath;//*[@id=\'userDataLightBox_commitBtn\']/div/span


#delete created user
clickoncreateduser=xpath;//*[@id=\'userListTableContainer\']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
clickondeletebtn=xpath;//*[@id=\'userDataLightBox_deleteBtn\']
#modify created user
clickonusertomodify=xpath;//*[@id=\'userDataLightBox_commitBtn\']/div/span

#create customer 
clickontask=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[3]/a/div[2]
clickonadd=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[1]/div[2]/div/div[2]
clickonnewcustomer=xpath;/html/body/div[14]/div[1]
entercustomername=id;customerLightBox_nameField
clickonsave=xpath;//*[@id=\'customerLightBox_commitBtn\']/div/span

# delete customer
clickoneditbutton=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
clickonactionbutton=xpath;//*[@id=\'taskListBlock\']/div[2]/div[1]/div[4]/div/div
clickondelete=xpath;//*[@id=\'taskListBlock\']/div[2]/div[4]/div/div[3]/div
clickondeletepermanentally=xpath;//*[@id=\'customerPanel_deleteConfirm_submitTitle\']

#modify customer
clickoncustomername=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[3]/div/div[1]
clickonblankspace=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[2]/input
clickoncustomerfile=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[2]

#create a project
clickonaddnewproject=xpath;/html/body/div[14]/div[2]
enterprojectname=id;projectPopup_projectNameField
clickonsaveproject=xpath;//*[@id=\'projectPopup_commitBtn\']/div/span


#delete project
clickoneditproject=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
clickonprojectaction=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div
clickondeleteproject=xpath;//*[@id=\'taskListBlock\']/div[4]/div[4]/div/div[3]/div
clickonprojectpermanentally=id;projectPanel_deleteConfirm_submitTitle

#modify customer
clickonprojectnametoedit=xpath;//*[@id=\'taskListBlock\']/div[4]/div[1]/div[2]/div[2]/div/div[1]
clickonblankspace=xpath;//*[@id=\'taskListBlock\']/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
clickonprojecticon=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[1]

#create task
clickonaddnewtask=xpath;//*[@id=\'taskListBlock\']/div[1]/div[1]/div[3]/div/div[2]
clickoncreatenewtask=xpath;/html/body/div[13]/div[1]
ClickOnTaskName=xpath;//*[@id=\'createTasksPopup_createTasksTableContainer\']/table/tbody/tr[1]/td[1]/input
ClickOnCreateTask=xpath;//*[@id=\'createTasksPopup_commitBtn\']/div/span

#delete task
ClickOnTaskNameToEdit=xpath;//*[@id=\'taskListBlock\']/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]
ClickOnTaskAction=xpath;//*[@id=\'taskListBlock\']/div[3]/div[1]/div[2]/div[3]/div/div
ClickOnTaskDelete=xpath;//*[@id=\'taskListBlock\']/div[3]/div[4]/div/div[3]/div
clickontaskpermanentally=id;taskPanel_deleteConfirm_submitTitle


#Click On Start ActiTime
clickonStartactitime= xpath;//*[@id="welcomeScreenBoxId"]/div[3]/div/span[1]
clickonstartactitime2 = xpath;//*[@id="welcomeScreenBoxId"]/div[3]/div/span[1]
clickonstartactitime3 = xpath;//*[@id="welcomeScreenBoxId"]/div[3]/div/span[1]


#Click On Users
clickonuser1 = xpath;//*[@id="userListTableContainer"]/table/tbody/tr[1]/td[1]/div/table/tbody/tr/td/div[1]/span[2]
clickonuser2 = xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
clickonuser3 = xpath;//*[@id="userListTableContainer"]/table/tbody/tr[3]/td[1]/table/tbody/tr/td/div[1]/span[2]



#Delete Users
clickonuser2todelete = xpath;//*[@id="userListTableContainer"]/table/tbody/tr[3]/td[1]/table/tbody/tr/td/div[1]/span[2]


#Advance2 Delete User
clickonuserone = xpath;//*[@id="userListTableContainer"]/table/tbody/tr[1]/td[1]/div/table/tbody/tr/td/div[1]/span[2]
clickonusertwo = xpath;//*[@id="userListTableContainer"]/table/tbody/tr[3]/td[1]/table/tbody/tr/td/div[1]/span[2]
clickonuserthree = xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]